
ll gcd(ll a, ll b, ll &x, ll &y) {
    if (a == 0) {
        x = 0;
        y = 1;
        return b;
    }
    ll x1, y1;
    ll d = gcd(b % a, a, x1, y1);
    x = y1 - (b / a) * x1;
    y = x1;
    return d;
}

bool find_any_solution(ll a, ll b, ll c, ll &x0, ll &y0, ll &g) {
    g = gcd(abs(a), abs(b), x0, y0);

    if (c % g != 0)
        return false;
    x0 *= c / g;
    y0 *= c / g;
    if (a < 0) x0 *= -1;
    if (b < 0) y0 *= -1;
    return true;
}

ll minimize_x_plus_y(ll a, ll b, ll c) {
    ll x, y, g;
    if (find_any_solution(a, b, c, x, y, g) == false) return -1;
    ll bg = b / g;
    ll ag = a / g;

    ll l, r;
    if (-x < 0) {
        l = -x / bg;
    } else l = ((-x + bg - 1) / bg);


    if (y < 0) {
        r = -((-y + ag - 1) / ag);
    } else r = y / ag;

    if (l > r) return -1;
    ll c1 = x + y + l * (b - a) / g;
    ll c2 = x + y + r * (b - a) / g;

    return min(c1, c2);

}
